REACT_APP_AUTH0_DOMAIN=dev-wxwn3kjt1lp13m6v.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bvafN8nQKc5NCGf0i2LmIXgFD2Jsre5R

REACT_APP_SERVICE_ID=service_t89ekql
REACT_APP_TEMPLATE_ID=template_i0s4ldb
REACT_APP_USER_ID=4bZhmL4s715tTifG_