



AUTH0_DOMAIN=dev-wxwn3kjt1lp13m6v.us.auth0.com
SECRET="1B6N2KZxgw-eFoqJ0XGvCzz8mMMucTM2gr_b3sqZ2yexYkF36T6G1wRCsZTtOT1d"
CLIENTID="bvafN8nQKc5NCGf0i2LmIXgFD2Jsre5R"
BASE_URL=http://localhost:3000


